APP_NAME=easyComment
APP_ENV=local
APP_KEY=6YPH2cxzAcn0aNPJlBnDgJdvtQfkmML7
APP_DEBUG=false
APP_URL=
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_PORT=8887

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_STRICT_MODE=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=easy_

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

COMMENTS_PAGE_COUNT=15
COMMENTS_POPULAR_COUNT=3
COMMENTS_SHOW_REPLY_COUNT=5
COMMENTS_USE_APPROVAL=false
COMMENTS_SHOW_FOOTER=true
COMMENTS_GUEST_COMMENT=true
COMMENTS_GUEST_VOTE=true
COMMENTS_DEFAULT_SORT="new"
ALLOWED_DOMAINS=http://yourdomainname.com/,yourdomainname.com/,
COMMENTS_THEME=Default

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=

